[gd_scene load_steps=7 format=3 uid="uid://yrv8myggdj1h"]

[ext_resource type="Script" path="res://Game.gd" id="1_3r2fk"]
[ext_resource type="Script" path="res://SpellList.gd" id="2_cadle"]
[ext_resource type="Script" path="res://TurnReport.gd" id="3_dgo7r"]
[ext_resource type="Script" path="res://WizardList.gd" id="3_laiom"]
[ext_resource type="Script" path="res://EffectControlPanel.gd" id="5_8i5um"]
[ext_resource type="Script" path="res://SummonControlPanel.gd" id="5_p744m"]

[node name="Game" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_3r2fk")

[node name="Scroll" type="ScrollContainer" parent="."]
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UI" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellList" type="RichTextLabel" parent="Scroll/UI"]
layout_mode = 2
fit_content = true
script = ExtResource("2_cadle")

[node name="TurnReport" type="RichTextLabel" parent="Scroll/UI"]
layout_mode = 2
fit_content = true
script = ExtResource("3_dgo7r")

[node name="WizardList" type="RichTextLabel" parent="Scroll/UI"]
layout_mode = 2
fit_content = true
script = ExtResource("3_laiom")

[node name="RightHand" type="HBoxContainer" parent="Scroll/UI"]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/UI/RightHand"]
layout_mode = 2
text = "Right Hand:"

[node name="RightHandGestureOptions" type="OptionButton" parent="Scroll/UI/RightHand"]
layout_mode = 2

[node name="RightHandSpellOptions" type="OptionButton" parent="Scroll/UI/RightHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RightHandTargetingOptions" type="OptionButton" parent="Scroll/UI/RightHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LeftHand" type="HBoxContainer" parent="Scroll/UI"]
layout_mode = 2

[node name="Label" type="Label" parent="Scroll/UI/LeftHand"]
layout_mode = 2
text = "Left Hand:  "

[node name="LeftHandGestureOptions" type="OptionButton" parent="Scroll/UI/LeftHand"]
layout_mode = 2

[node name="LeftHandSpellOptions" type="OptionButton" parent="Scroll/UI/LeftHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LeftHandTargetingOptions" type="OptionButton" parent="Scroll/UI/LeftHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="EffectControlPanel" type="VBoxContainer" parent="Scroll/UI"]
layout_mode = 2
script = ExtResource("5_8i5um")

[node name="SummonControlPanel" type="VBoxContainer" parent="Scroll/UI"]
layout_mode = 2
script = ExtResource("5_p744m")

[node name="EndTurnButton" type="Button" parent="Scroll/UI"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Submit Turn"

[connection signal="item_selected" from="Scroll/UI/RightHand/RightHandGestureOptions" to="." method="_on_right_hand_gesture_options_item_selected"]
[connection signal="item_selected" from="Scroll/UI/RightHand/RightHandSpellOptions" to="." method="_on_right_hand_spell_options_item_selected"]
[connection signal="item_selected" from="Scroll/UI/RightHand/RightHandTargetingOptions" to="." method="_on_right_hand_targeting_options_item_selected"]
[connection signal="item_selected" from="Scroll/UI/LeftHand/LeftHandGestureOptions" to="." method="_on_left_hand_gesture_options_item_selected"]
[connection signal="item_selected" from="Scroll/UI/LeftHand/LeftHandSpellOptions" to="." method="_on_left_hand_spell_options_item_selected"]
[connection signal="item_selected" from="Scroll/UI/LeftHand/LeftHandTargetingOptions" to="." method="_on_left_hand_targeting_options_item_selected"]
[connection signal="requestValidTargets" from="Scroll/UI/SummonControlPanel" to="." method="_on_summon_control_panel_request_valid_targets"]
[connection signal="pressed" from="Scroll/UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
