[gd_scene load_steps=5 format=3 uid="uid://yrv8myggdj1h"]

[ext_resource type="Script" path="res://Game.gd" id="1_3r2fk"]
[ext_resource type="Script" path="res://SpellList.gd" id="2_cadle"]
[ext_resource type="Script" path="res://TurnReport.gd" id="3_dgo7r"]
[ext_resource type="Script" path="res://WizardList.gd" id="3_laiom"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3r2fk")

[node name="UI" type="VBoxContainer" parent="."]
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpellList" type="RichTextLabel" parent="UI"]
layout_mode = 2
fit_content = true
script = ExtResource("2_cadle")

[node name="TurnReport" type="RichTextLabel" parent="UI"]
layout_mode = 2
fit_content = true
script = ExtResource("3_dgo7r")

[node name="WizardList" type="RichTextLabel" parent="UI"]
layout_mode = 2
fit_content = true
script = ExtResource("3_laiom")

[node name="RightHand" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RightHand"]
layout_mode = 2
text = "Right Hand:"

[node name="RightHandGestureOptions" type="OptionButton" parent="UI/RightHand"]
layout_mode = 2

[node name="RightHandSpellOptions" type="OptionButton" parent="UI/RightHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RightHandTargetingOptions" type="OptionButton" parent="UI/RightHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LeftHand" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/LeftHand"]
layout_mode = 2
text = "Left Hand:"

[node name="LeftHandGestureOptions" type="OptionButton" parent="UI/LeftHand"]
layout_mode = 2

[node name="LeftHandSpellOptions" type="OptionButton" parent="UI/LeftHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LeftHandTargetingOptions" type="OptionButton" parent="UI/LeftHand"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="UI"]
layout_mode = 2
text = "Submit Turn"

[connection signal="item_selected" from="UI/RightHand/RightHandGestureOptions" to="." method="_on_right_hand_gesture_options_item_selected"]
[connection signal="item_selected" from="UI/RightHand/RightHandSpellOptions" to="." method="_on_right_hand_spell_options_item_selected"]
[connection signal="item_selected" from="UI/RightHand/RightHandTargetingOptions" to="." method="_on_right_hand_targeting_options_item_selected"]
[connection signal="item_selected" from="UI/LeftHand/LeftHandGestureOptions" to="." method="_on_left_hand_gesture_options_item_selected"]
[connection signal="item_selected" from="UI/LeftHand/LeftHandSpellOptions" to="." method="_on_left_hand_spell_options_item_selected"]
[connection signal="item_selected" from="UI/LeftHand/LeftHandTargetingOptions" to="." method="_on_left_hand_targeting_options_item_selected"]
[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
