[gd_scene load_steps=5 format=3 uid="uid://b87esord2f7op"]

[ext_resource type="FontFile" uid="uid://b2eeuc8u1hno5" path="res://resources/fonts/LibertinusMono-Regular.woff2" id="1_dudxa"]
[ext_resource type="Script" path="res://menu.gd" id="1_rtr2h"]

[sub_resource type="Theme" id="Theme_ftatf"]
default_font = ExtResource("1_dudxa")

[sub_resource type="LabelSettings" id="LabelSettings_q4mve"]
font_size = 50

[node name="Menu" type="MarginContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ftatf")
script = ExtResource("1_rtr2h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0196078, 0.0862745, 0.313726, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Wizard Duels"
label_settings = SubResource("LabelSettings_q4mve")
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start a Duel as Host"

[node name="JoinButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join an existing Duel"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
