[gd_scene load_steps=4 format=3 uid="uid://bq2infty2fyl8"]

[ext_resource type="FontFile" uid="uid://b2eeuc8u1hno5" path="res://resources/fonts/LibertinusMono-Regular.woff2" id="1_371jp"]
[ext_resource type="Script" path="res://preduel.gd" id="1_bgej8"]

[sub_resource type="Theme" id="Theme_yd5kv"]
default_font = ExtResource("1_371jp")

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yd5kv")
script = ExtResource("1_bgej8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0196078, 0.0862745, 0.313726, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Waiting for other duelists to arrive..."
